/* ===== DESIGN TOKENS ===== */
:root {
  --bg: #0A0C10;
  --bg-2: #10141C;
  --bg-card: #13171F;
  --border: rgba(255,255,255,0.07);
  --accent: #00E5FF;
  --accent-dim: rgba(0, 229, 255, 0.12);
  --accent-glow: rgba(0, 229, 255, 0.3);
  --gold: #FFD166;
  --text-primary: #F0F2F5;
  --text-secondary: #8A9BB0;
  --text-muted: #4A5568;
  --font-display: 'Space Mono', monospace;
  --font-body: 'Space Grotesk', sans-serif;
  --radius: 12px;
  --radius-lg: 20px;
  --transition: 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  --shadow-card: 0 4px 24px rgba(0,0,0,0.4);
  --shadow-glow: 0 0 40px rgba(0, 229, 255, 0.15);
}

/* ===== RESET ===== */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-body);
  background: var(--bg);
  color: var(--text-primary);
  line-height: 1.65;
  overflow-x: hidden;
}
a { color: inherit; text-decoration: none; }
ul { list-style: none; }
img { max-width: 100%; display: block; }

/* ===== NAVBAR ===== */
.navbar {
  position: fixed; top: 0; left: 0; right: 0;
  z-index: 1000;
  background: rgba(10, 12, 16, 0.8);
  backdrop-filter: blur(16px);
  border-bottom: 1px solid var(--border);
  transition: var(--transition);
}
.navbar.scrolled { background: rgba(10, 12, 16, 0.97); }
.nav-inner {
  max-width: 1280px; margin: 0 auto;
  padding: 0 2rem;
  height: 70px;
  display: flex; align-items: center; gap: 2rem;
}
.logo {
  display: flex; align-items: center; gap: 0.5rem;
  font-family: var(--font-display);
  font-size: 1.2rem;
  white-space: nowrap;
}
.logo-mark { font-size: 1.4rem; color: var(--accent); }
.logo-text strong { color: var(--accent); }
.nav-links {
  display: flex; gap: 0; margin-left: auto;
  list-style: none;
}
.nav-link {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-secondary);
  transition: color var(--transition);
  position: relative;
}
.nav-link::after {
  content: '';
  position: absolute; bottom: -2px; left: 50%; right: 50%;
  height: 2px; background: var(--accent);
  transition: var(--transition);
}
.nav-link:hover, .nav-link.active { color: var(--text-primary); }
.nav-link:hover::after, .nav-link.active::after { left: 1rem; right: 1rem; }
.btn-nav {
  padding: 0.5rem 1.25rem;
  background: var(--accent);
  color: #000;
  font-family: var(--font-body);
  font-weight: 700;
  font-size: 0.85rem;
  border-radius: 8px;
  transition: var(--transition);
  white-space: nowrap;
}
.btn-nav:hover { background: #fff; transform: translateY(-1px); }
.hamburger {
  display: none;
  flex-direction: column; gap: 5px;
  background: none; border: none; cursor: pointer; padding: 4px;
  margin-left: auto;
}
.hamburger span {
  display: block; width: 22px; height: 2px;
  background: var(--text-primary); border-radius: 2px;
  transition: var(--transition);
}

/* ===== HERO ===== */
.hero {
  min-height: 100vh;
  display: flex; align-items: center;
  padding: 100px 2rem 4rem;
  max-width: 1280px; margin: 0 auto;
  gap: 4rem;
  position: relative;
}
.hero-bg-grid {
  position: fixed; inset: 0; z-index: -1;
  background-image:
    linear-gradient(rgba(0,229,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(0,229,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  pointer-events: none;
}
.hero-content { flex: 1; max-width: 600px; }
.hero-eyebrow {
  font-family: var(--font-display);
  font-size: 0.75rem;
  color: var(--accent);
  letter-spacing: 0.15em;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 7vw, 5.5rem);
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}
.hero-title-accent {
  color: var(--accent);
  text-shadow: 0 0 60px rgba(0,229,255,0.4);
}
.hero-sub {
  font-size: 1.15rem;
  color: var(--text-secondary);
  margin-bottom: 2.5rem;
  max-width: 480px;
}
.hero-actions {
  display: flex; gap: 1rem; flex-wrap: wrap;
  margin-bottom: 3rem;
}
.btn-primary {
  display: inline-block;
  padding: 0.85rem 2rem;
  background: var(--accent);
  color: #000;
  font-weight: 700;
  border-radius: var(--radius);
  transition: var(--transition);
  font-size: 0.95rem;
}
.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 32px var(--accent-glow);
}
.btn-ghost {
  display: inline-block;
  padding: 0.85rem 2rem;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  border-radius: var(--radius);
  transition: var(--transition);
  font-size: 0.95rem;
}
.btn-ghost:hover {
  border-color: var(--accent);
  color: var(--accent);
}
.hero-stats {
  display: flex; gap: 2rem; align-items: center; flex-wrap: wrap;
}
.stat-num {
  display: block;
  font-family: var(--font-display);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--text-primary);
}
.stat-plus { color: var(--accent); }
.stat-label {
  display: block;
  font-size: 0.8rem;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.08em;
}
.stat-divider {
  width: 1px; height: 40px;
  background: var(--border);
}

/* Hero Visual */
.hero-visual {
  flex: 1; max-width: 460px;
  position: relative; display: flex;
  align-items: center; justify-content: center;
}
.hero-device-frame {
  width: 320px; height: 400px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  position: relative;
  box-shadow: var(--shadow-glow), var(--shadow-card);
}
.hero-device-inner {
  width: 100%; height: 100%;
  background: var(--bg-2);
  border-radius: 10px;
  border: 1px solid var(--border);
  display: flex; flex-direction: column;
  align-items: center; justify-content: center;
  gap: 1rem; overflow: hidden; position: relative;
}
.device-glow {
  position: absolute; top: -40px; left: 50%;
  transform: translateX(-50%);
  width: 200px; height: 200px;
  background: radial-gradient(circle, rgba(0,229,255,0.15), transparent 70%);
  pointer-events: none;
}
.screen-bar {
  width: 40px; height: 4px; background: var(--accent);
  border-radius: 2px; margin-bottom: 0.5rem;
}
.screen-icon { font-size: 4rem; }
.screen-text {
  font-family: var(--font-display);
  font-size: 0.75rem;
  color: var(--accent);
  letter-spacing: 0.1em;
}
.device-badge {
  position: absolute; top: 12px; right: 12px;
  background: var(--gold);
  color: #000;
  font-family: var(--font-display);
  font-size: 0.65rem;
  font-weight: 700;
  padding: 2px 8px;
  border-radius: 4px;
}
.floating-chip {
  position: absolute;
  background: var(--bg-card);
  border: 1px solid var(--border);
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  backdrop-filter: blur(10px);
}
.chip-1 { top: 15%; right: -10%; animation: float 3s ease-in-out infinite; }
.chip-2 { bottom: 30%; right: -15%; animation: float 3s ease-in-out 1s infinite; }
.chip-3 { bottom: 10%; left: -10%; animation: float 3s ease-in-out 2s infinite; }
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-8px); }
}

/* ===== TICKER ===== */
.ticker-wrap {
  background: var(--accent);
  padding: 0.65rem 0;
  overflow: hidden;
}
.ticker {
  display: flex; white-space: nowrap;
  animation: ticker-scroll 30s linear infinite;
  color: #000;
  font-family: var(--font-display);
  font-size: 0.75rem;
  letter-spacing: 0.05em;
  font-weight: 700;
}
@keyframes ticker-scroll {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/* ===== SECTIONS ===== */
.section { padding: 6rem 0; }
.container { max-width: 1280px; margin: 0 auto; padding: 0 2rem; }
.section-header { text-align: center; margin-bottom: 3.5rem; }
.section-eyebrow {
  font-family: var(--font-display);
  font-size: 0.7rem;
  color: var(--accent);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 0.75rem;
}
.section-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1.15;
  margin-bottom: 1rem;
}
.section-sub {
  color: var(--text-secondary);
  max-width: 560px; margin: 0 auto;
}

/* ===== PRODUCTS ===== */
.products-section { background: var(--bg-2); }
.category-tabs {
  display: flex; flex-wrap: wrap; gap: 0.5rem;
  justify-content: center; margin-bottom: 2.5rem;
}
.tab-btn {
  padding: 0.5rem 1.2rem;
  background: transparent;
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-family: var(--font-body);
  font-size: 0.85rem;
  font-weight: 500;
  border-radius: 50px;
  cursor: pointer;
  transition: var(--transition);
}
.tab-btn:hover { border-color: var(--accent); color: var(--accent); }
.tab-btn.active { background: var(--accent); color: #000; border-color: var(--accent); font-weight: 700; }
.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 1.5rem;
}
.product-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  display: flex; flex-direction: column; gap: 1rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}
.product-card:hover {
  transform: translateY(-4px);
  border-color: rgba(0, 229, 255, 0.3);
  box-shadow: var(--shadow-glow);
}
.product-emoji {
  font-size: 3rem;
  height: 100px; display: flex;
  align-items: center; justify-content: center;
  background: var(--bg-2);
  border-radius: var(--radius);
}
.product-badge {
  position: absolute; top: 1rem; right: 1rem;
  padding: 3px 10px;
  font-family: var(--font-display);
  font-size: 0.65rem;
  font-weight: 700;
  border-radius: 4px;
}
.badge-sale { background: #FF4D6D; color: #fff; }
.badge-new { background: var(--accent); color: #000; }
.badge-hot { background: var(--gold); color: #000; }
.product-name {
  font-weight: 600; font-size: 1rem; line-height: 1.3;
}
.product-brand {
  font-size: 0.78rem; color: var(--text-muted);
  font-family: var(--font-display);
  text-transform: uppercase; letter-spacing: 0.08em;
}
.product-rating {
  display: flex; align-items: center; gap: 0.5rem;
  font-size: 0.82rem; color: var(--gold);
}
.product-rating span { color: var(--text-secondary); }
.product-price-row {
  display: flex; align-items: baseline; gap: 0.75rem;
  flex-wrap: wrap;
}
.product-price {
  font-family: var(--font-display);
  font-size: 1.3rem;
  font-weight: 700;
  color: var(--accent);
}
.product-old-price {
  font-size: 0.85rem;
  color: var(--text-muted);
  text-decoration: line-through;
}
.product-discount {
  font-size: 0.75rem;
  color: #FF4D6D;
  font-weight: 600;
}
.btn-add {
  display: block; width: 100%;
  padding: 0.6rem;
  background: var(--accent-dim);
  border: 1px solid var(--accent);
  color: var(--accent);
  font-family: var(--font-body);
  font-weight: 600; font-size: 0.85rem;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  margin-top: auto;
}
.btn-add:hover { background: var(--accent); color: #000; }
.products-cta { text-align: center; margin-top: 3rem; }

/* ===== SERVICES ===== */
.services-section { background: var(--bg); }
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}
.service-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 2rem;
  transition: var(--transition);
  position: relative;
}
.service-card:hover {
  transform: translateY(-4px);
  border-color: rgba(0, 229, 255, 0.2);
}
.featured-service {
  border-color: rgba(0, 229, 255, 0.3);
  background: linear-gradient(135deg, rgba(0,229,255,0.05) 0%, var(--bg-card) 100%);
}
.service-icon { font-size: 2.2rem; margin-bottom: 1rem; }
.service-card h3 {
  font-size: 1.1rem; font-weight: 600; margin-bottom: 0.75rem;
}
.service-card > p {
  color: var(--text-secondary); font-size: 0.9rem; margin-bottom: 1.25rem;
  line-height: 1.7;
}
.service-list { display: flex; flex-direction: column; gap: 0.4rem; }
.service-list li {
  font-size: 0.85rem; color: var(--text-secondary);
  padding-left: 1rem; position: relative;
}
.service-list li::before {
  content: '→';
  position: absolute; left: 0;
  color: var(--accent); font-size: 0.75rem;
}
.service-tag {
  display: inline-block;
  margin-top: 1rem;
  padding: 3px 10px;
  background: var(--accent);
  color: #000;
  font-family: var(--font-display);
  font-size: 0.65rem; font-weight: 700;
  border-radius: 4px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

/* ===== ABOUT ===== */
.about-section { background: var(--bg-2); }
.about-grid {
  display: grid;
  grid-template-columns: 1fr 1.3fr;
  gap: 5rem; align-items: start;
}
.about-img-frame {
  border-radius: var(--radius-lg);
  overflow: hidden;
  border: 1px solid var(--border);
  position: relative;
}
.about-img-inner {
  background: var(--bg-card);
  padding: 2.5rem;
}
.about-store-graphic { text-align: center; }
.store-shelf {
  display: flex; justify-content: center; gap: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1.5rem;
  background: var(--bg-2);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}
.shelf-item { font-size: 2.5rem; }
.store-label {
  margin-top: 1.5rem;
  font-family: var(--font-display);
  font-size: 0.75rem;
  color: var(--accent);
  letter-spacing: 0.15em;
}
.about-badge-card {
  display: flex; align-items: center; gap: 1rem;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.5rem;
  margin-top: 1rem;
}
.badge-icon { font-size: 2rem; }
.about-badge-card strong { display: block; font-size: 0.9rem; margin-bottom: 0.15rem; }
.about-badge-card small { color: var(--text-muted); font-size: 0.78rem; }
.about-content p {
  color: var(--text-secondary);
  margin-bottom: 1rem;
}
.about-values { display: flex; flex-direction: column; gap: 1.25rem; margin: 2rem 0; }
.value-item {
  display: flex; gap: 1rem; align-items: flex-start;
}
.value-icon { font-size: 1.5rem; flex-shrink: 0; margin-top: 0.1rem; }
.value-item strong { display: block; margin-bottom: 0.2rem; font-weight: 600; }
.value-item p { color: var(--text-secondary); font-size: 0.88rem; margin: 0; }
.team-cards {
  display: flex; flex-wrap: wrap; gap: 1rem;
}
.team-card {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 1rem 1.25rem;
  display: flex; flex-direction: column; gap: 0.25rem;
  min-width: 120px;
  transition: var(--transition);
}
.team-card:hover { border-color: var(--accent-glow); }
.team-avatar {
  width: 44px; height: 44px;
  background: var(--accent-dim);
  border: 1px solid var(--accent);
  border-radius: 50%;
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 0.8rem;
  color: var(--accent);
  font-weight: 700;
  margin-bottom: 0.5rem;
}
.team-card strong { font-size: 0.9rem; }
.team-card span { font-size: 0.75rem; color: var(--text-muted); }

/* ===== FAQ ===== */
.faq-section { background: var(--bg); }
.faq-grid { display: flex; flex-direction: column; gap: 0.75rem; max-width: 820px; margin: 0 auto; }
.faq-item {
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  overflow: hidden;
  transition: border-color var(--transition);
}
.faq-item[data-open="true"] { border-color: rgba(0, 229, 255, 0.25); }
.faq-q {
  width: 100%;
  display: flex; justify-content: space-between; align-items: center;
  padding: 1.25rem 1.5rem;
  background: none; border: none;
  color: var(--text-primary);
  font-family: var(--font-body);
  font-size: 0.95rem;
  font-weight: 600;
  text-align: left;
  cursor: pointer;
  gap: 1rem;
  transition: color var(--transition);
}
.faq-q:hover { color: var(--accent); }
.faq-icon {
  flex-shrink: 0;
  font-size: 1.3rem;
  color: var(--accent);
  transition: transform var(--transition);
  line-height: 1;
}
.faq-item[data-open="true"] .faq-icon { transform: rotate(45deg); }
.faq-a {
  max-height: 0; overflow: hidden;
  transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.faq-a p {
  padding: 0 1.5rem 1.5rem;
  color: var(--text-secondary);
  font-size: 0.9rem;
  line-height: 1.75;
}
.faq-item[data-open="true"] .faq-a { max-height: 300px; }

/* ===== FOOTER ===== */
.footer {
  background: var(--bg-2);
  border-top: 1px solid var(--border);
  padding-top: 4rem;
}
.footer-grid {
  display: grid;
  grid-template-columns: 1.8fr 1fr 1fr 1.3fr;
  gap: 3rem;
  padding-bottom: 3rem;
}
.footer-brand p {
  color: var(--text-secondary);
  font-size: 0.88rem;
  margin-top: 1rem;
  margin-bottom: 1.5rem;
  line-height: 1.7;
}
.footer-social { display: flex; gap: 0.75rem; }
.social-btn {
  width: 38px; height: 38px;
  background: var(--bg-card);
  border: 1px solid var(--border);
  border-radius: 8px;
  display: flex; align-items: center; justify-content: center;
  font-size: 0.85rem;
  transition: var(--transition);
  cursor: pointer;
}
.social-btn:hover { border-color: var(--accent); color: var(--accent); }
.footer-col h4 {
  font-family: var(--font-display);
  font-size: 0.75rem;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 1.25rem;
}
.footer-col ul { display: flex; flex-direction: column; gap: 0.6rem; }
.footer-col ul a {
  color: var(--text-secondary);
  font-size: 0.88rem;
  transition: color var(--transition);
}
.footer-col ul a:hover { color: var(--accent); }
.contact-list li {
  color: var(--text-secondary);
  font-size: 0.85rem;
  line-height: 1.6;
}
.footer-bottom {
  border-top: 1px solid var(--border);
  padding: 1.5rem 2rem;
  max-width: 1280px; margin: 0 auto;
  display: flex; justify-content: space-between; align-items: center;
  flex-wrap: wrap; gap: 1rem;
}
.footer-bottom p { color: var(--text-muted); font-size: 0.78rem; }
.footer-links { display: flex; gap: 1.5rem; }
.footer-links a { color: var(--text-muted); font-size: 0.78rem; transition: color var(--transition); }
.footer-links a:hover { color: var(--accent); }

/* ===== BACK TO TOP ===== */
.back-to-top {
  position: fixed; bottom: 2rem; right: 2rem;
  width: 44px; height: 44px;
  background: var(--accent);
  color: #000;
  border: none;
  border-radius: 50%;
  font-size: 1.2rem;
  cursor: pointer;
  opacity: 0; pointer-events: none;
  transition: var(--transition);
  z-index: 999;
}
.back-to-top.visible { opacity: 1; pointer-events: all; }
.back-to-top:hover { transform: translateY(-3px); box-shadow: 0 8px 24px var(--accent-glow); }

/* ===== RESPONSIVE ===== */
@media (max-width: 1024px) {
  .about-grid { grid-template-columns: 1fr; gap: 3rem; }
  .footer-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    padding: 100px 1.5rem 3rem;
    text-align: center; gap: 3rem;
  }
  .hero-content { max-width: 100%; }
  .hero-sub { margin: 0 auto 2rem; }
  .hero-actions { justify-content: center; }
  .hero-stats { justify-content: center; }
  .hero-visual { width: 100%; justify-content: center; }
  .floating-chip { display: none; }
  .nav-links { display: none; flex-direction: column; }
  .nav-links.open {
    display: flex;
    position: absolute; top: 70px; left: 0; right: 0;
    background: var(--bg);
    border-bottom: 1px solid var(--border);
    padding: 1rem 0;
  }
  .nav-link { padding: 0.75rem 2rem; }
  .btn-nav { display: none; }
  .hamburger { display: flex; }
  .footer-grid { grid-template-columns: 1fr; gap: 2rem; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .services-grid { grid-template-columns: 1fr; }
  .about-grid { grid-template-columns: 1fr; }
  .section { padding: 4rem 0; }
}
@media (prefers-reduced-motion: reduce) {
  .ticker { animation: none; }
  .floating-chip { animation: none; }
  * { transition: none !important; }
}
